Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Axon guidance	7/182	3.614128e-05	2.710596e-03	0	0	8.483871e+00	8.677367e+01	NTNG1;EPHA6;TRPC3;DCC;SEMA6D;SLIT2;UNC5D
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	6.789055e-03	2.545896e-01	0	0	8.286152e+00	4.136815e+01	SGCD;CACNB4;CDH2
KEGG_2021_Human	Cell adhesion molecules	3/148	3.816457e-02	7.594513e-01	0	0	4.213651e+00	1.376114e+01	NTNG1;NLGN4Y;CDH2
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	7.468195e-02	7.594513e-01	0	0	4.594620e+00	1.192082e+01	SGCD;CACNB4
KEGG_2021_Human	Dilated cardiomyopathy	2/96	8.343538e-02	7.594513e-01	0	0	4.300043e+00	1.067994e+01	SGCD;CACNB4
KEGG_2021_Human	Rap1 signaling pathway	3/210	8.828883e-02	7.594513e-01	0	0	2.942328e+00	7.141447e+00	VAV3;TIAM1;PRKD1
KEGG_2021_Human	Pancreatic secretion	2/102	9.248469e-02	7.594513e-01	0	0	4.040816e+00	9.620021e+00	SLC12A2;CCK
KEGG_2021_Human	cAMP signaling pathway	3/216	9.413312e-02	7.594513e-01	0	0	2.858574e+00	6.754940e+00	VAV3;TIAM1;PDE3A
KEGG_2021_Human	One carbon pool by folate	1/20	9.543242e-02	7.594513e-01	0	0	1.056938e+01	2.483103e+01	MTHFD2L
KEGG_2021_Human	Circadian rhythm	1/31	1.440175e-01	7.594513e-01	0	0	6.690236e+00	1.296448e+01	RORB
KEGG_2021_Human	Spinocerebellar ataxia	2/143	1.604167e-01	7.594513e-01	0	0	2.859893e+00	5.233548e+00	DAB1;TRPC3
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	1.694201e-01	7.594513e-01	0	0	5.573513e+00	9.895070e+00	NR3C2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.727913e-01	7.594513e-01	0	0	2.723662e+00	4.781854e+00	CACNB4;SCN1B
KEGG_2021_Human	Wnt signaling pathway	2/166	2.016064e-01	7.594513e-01	0	0	2.455948e+00	3.933049e+00	TLE4;RSPO2
KEGG_2021_Human	Vibrio cholerae infection	1/50	2.219269e-01	7.594513e-01	0	0	4.092146e+00	6.160346e+00	SLC12A2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.335693e-01	7.594513e-01	0	0	3.855478e+00	5.606931e+00	HS6ST3
KEGG_2021_Human	Chemokine signaling pathway	2/192	2.494085e-01	7.594513e-01	0	0	2.117078e+00	2.939909e+00	VAV3;TIAM1
KEGG_2021_Human	Notch signaling pathway	1/59	2.563391e-01	7.594513e-01	0	0	3.455590e+00	4.703937e+00	TLE4
KEGG_2021_Human	Viral myocarditis	1/60	2.600684e-01	7.594513e-01	0	0	3.396850e+00	4.574914e+00	SGCD
KEGG_2021_Human	Viral carcinogenesis	2/203	2.697873e-01	7.594513e-01	0	0	2.000102e+00	2.620376e+00	HDAC9;YWHAH
KEGG_2021_Human	Proteoglycans in cancer	2/205	2.734937e-01	7.594513e-01	0	0	1.980195e+00	2.567276e+00	VAV3;TIAM1
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	2.892438e-01	7.594513e-01	0	0	2.990050e+00	3.709113e+00	VAV3
KEGG_2021_Human	Renin secretion	1/69	2.928097e-01	7.594513e-01	0	0	2.945930e+00	3.618287e+00	PDE3A
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.975572e-01	7.594513e-01	0	0	1.859788e+00	2.254341e+00	VAV3;TIAM1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	3.068970e-01	7.594513e-01	0	0	2.781706e+00	3.285871e+00	INPP4B
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	3.207065e-01	7.594513e-01	0	0	2.634769e+00	2.996335e+00	ARHGAP10
KEGG_2021_Human	B cell receptor signaling pathway	1/81	3.342435e-01	7.594513e-01	0	0	2.502525e+00	2.742481e+00	VAV3
KEGG_2021_Human	Insulin secretion	1/86	3.507898e-01	7.594513e-01	0	0	2.354724e+00	2.466734e+00	CCK
KEGG_2021_Human	Taste transduction	1/86	3.507898e-01	7.594513e-01	0	0	2.354724e+00	2.466734e+00	ASIC2
KEGG_2021_Human	Colorectal cancer	1/86	3.507898e-01	7.594513e-01	0	0	2.354724e+00	2.466734e+00	DCC
KEGG_2021_Human	Cardiac muscle contraction	1/87	3.540499e-01	7.594513e-01	0	0	2.327226e+00	2.416399e+00	CACNB4
KEGG_2021_Human	Morphine addiction	1/91	3.669288e-01	7.594513e-01	0	0	2.223345e+00	2.229097e+00	PDE3A
KEGG_2021_Human	Salivary secretion	1/93	3.732726e-01	7.594513e-01	0	0	2.174791e+00	2.143140e+00	SLC12A2
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.764209e-01	7.594513e-01	0	0	2.151298e+00	2.101920e+00	THSD4
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	3.857721e-01	7.594513e-01	0	0	2.083754e+00	1.984794e+00	INPP4B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.857721e-01	7.594513e-01	0	0	2.083754e+00	1.984794e+00	VAV3
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.888582e-01	7.594513e-01	0	0	2.062168e+00	1.947801e+00	PRKD1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	3.888582e-01	7.594513e-01	0	0	2.062168e+00	1.947801e+00	ASIC2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	4.070551e-01	7.594513e-01	0	0	1.941453e+00	1.744992e+00	VAV3
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	4.361986e-01	7.594513e-01	0	0	1.768749e+00	1.467457e+00	VAV3
KEGG_2021_Human	Glutamatergic synapse	1/114	4.361986e-01	7.594513e-01	0	0	1.768749e+00	1.467457e+00	GRIK1
KEGG_2021_Human	Cell cycle	1/124	4.639233e-01	7.594513e-01	0	0	1.624127e+00	1.247389e+00	YWHAH
KEGG_2021_Human	Oocyte meiosis	1/129	4.772751e-01	7.594513e-01	0	0	1.560290e+00	1.154088e+00	YWHAH
KEGG_2021_Human	Purine metabolism	1/129	4.772751e-01	7.594513e-01	0	0	1.560290e+00	1.154088e+00	PDE3A
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	4.825232e-01	7.594513e-01	0	0	1.536131e+00	1.119419e+00	VAV3
KEGG_2021_Human	Oxidative phosphorylation	1/133	4.877191e-01	7.594513e-01	0	0	1.512703e+00	1.086144e+00	NDUFA4
KEGG_2021_Human	Yersinia infection	1/137	4.979564e-01	7.594513e-01	0	0	1.467914e+00	1.023493e+00	VAV3
KEGG_2021_Human	Estrogen signaling pathway	1/137	4.979564e-01	7.594513e-01	0	0	1.467914e+00	1.023493e+00	FKBP5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	5.107232e-01	7.594513e-01	0	0	1.177593e+00	7.912574e-01	CCK;GRIK1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	5.250764e-01	7.594513e-01	0	0	1.357315e+00	8.743976e-01	NDUFA4
KEGG_2021_Human	Oxytocin signaling pathway	1/154	5.392525e-01	7.594513e-01	0	0	1.303690e+00	8.051218e-01	CACNB4
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	5.415741e-01	7.594513e-01	0	0	1.295159e+00	7.942893e-01	NDUFA4
KEGG_2021_Human	Hepatitis C	1/157	5.461827e-01	7.594513e-01	0	0	1.278425e+00	7.731939e-01	YWHAH
KEGG_2021_Human	Hippo signaling pathway	1/163	5.597348e-01	7.594513e-01	0	0	1.230702e+00	7.141667e-01	YWHAH
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	5.685462e-01	7.594513e-01	0	0	1.200803e+00	6.780608e-01	PDE3A
KEGG_2021_Human	Tight junction	1/169	5.728862e-01	7.594513e-01	0	0	1.186388e+00	6.608988e-01	TIAM1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.771830e-01	7.594513e-01	0	0	1.172311e+00	6.442975e-01	HSPH1
KEGG_2021_Human	Alcoholism	1/186	6.080733e-01	7.804803e-01	0	0	1.076440e+00	5.354856e-01	HDAC9
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	6.139778e-01	7.804803e-01	0	0	1.059102e+00	5.166261e-01	HDAC9
KEGG_2021_Human	Focal adhesion	1/201	6.367278e-01	7.873626e-01	0	0	9.949495e-01	4.491331e-01	VAV3
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	6.403882e-01	7.873626e-01	0	0	9.849985e-01	4.389948e-01	NDUFA4
KEGG_2021_Human	Lipid and atherosclerosis	1/215	6.615963e-01	7.967032e-01	0	0	9.291985e-01	3.838516e-01	VAV3
KEGG_2021_Human	Thermogenesis	1/232	6.895374e-01	7.967032e-01	0	0	8.600726e-01	3.197185e-01	NDUFA4
KEGG_2021_Human	Ras signaling pathway	1/232	6.895374e-01	7.967032e-01	0	0	8.600726e-01	3.197185e-01	TIAM1
KEGG_2021_Human	Pathways of neurodegeneration	2/475	6.904761e-01	7.967032e-01	0	0	8.382017e-01	3.104480e-01	TRPC3;NDUFA4
KEGG_2021_Human	Parkinson disease	1/249	7.151927e-01	8.127189e-01	0	0	8.004236e-01	2.683046e-01	NDUFA4
KEGG_2021_Human	Prion disease	1/273	7.478760e-01	8.371747e-01	0	0	7.289067e-01	2.117606e-01	NDUFA4
KEGG_2021_Human	MAPK signaling pathway	1/294	7.734097e-01	8.476391e-01	0	0	6.759403e-01	1.736804e-01	CACNB4
KEGG_2021_Human	Huntington disease	1/306	7.868328e-01	8.476391e-01	0	0	6.489485e-01	1.555786e-01	NDUFA4
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.911299e-01	8.476391e-01	0	0	6.404171e-01	1.500453e-01	ZFPM2
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	8.330931e-01	8.685582e-01	0	0	5.593327e-01	1.021397e-01	YWHAH
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.413986e-01	8.685582e-01	0	0	5.436458e-01	9.388204e-02	NDUFA4
KEGG_2021_Human	Alzheimer disease	1/369	8.453966e-01	8.685582e-01	0	0	5.361221e-01	9.004138e-02	NDUFA4
KEGG_2021_Human	Olfactory transduction	1/440	8.924860e-01	9.045466e-01	0	0	4.477808e-01	5.093258e-02	SLC24A4
KEGG_2021_Human	Pathways in cancer	1/531	9.326351e-01	9.326351e-01	0	0	3.691633e-01	2.574592e-02	DCC
